<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brood</title>
    <link rel="stylesheet" href="assets/stylesheets/application.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
  </head>
  <body>
    <!-- <div class="loading bar"></div> -->
    <span class="game">
      <ul class="author-info">
        <!-- <li><p>Find out more about the author!</p></li> -->
        <!-- <a class="image-border"><img src="assets/images/profile.jpg"/></a> -->
        <li><a href="http://www.samaparl.com"><i class="fa fa-user" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/samparl"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/sam-parl-6a3a4040"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <div class="page-header">
        <div class="title">Brood</div>
        <img src="assets/images/aliens/green/Smiley_green_alien_aaah.svg" class="logo" />
        <div class="subtitle">Play. Fight. Survive.</div>
      </div>


      <div class="frame">
        <div class="score-info">
          <div class="score"><div>Round respect:&nbsp;</div><div id="round-score">0</div></div>
          <div class="score"><div>Total respect:&nbsp;</div><div id="total-score">0</div></div>
        </div>
        <div id="play">
          <canvas id="brood-canvas" width="600" height="700"></canvas>
        </div>
      <div>
        <label><input type="checkbox" id="view-style">Structural View</input></label>
      <script type="text/javascript" src="lib/bundle.js" charset="utf-8"></script>

    </span>

    <br><br>
    <hr width=200>
    <br>

    <div class="rules">
      <h2>Rules</h2>
      <ul>
        <li><p>Defend your home by killing all the aliens that you can, but beware:
          as night falls the aliens come in greater numbers.<p></li>

        <li><p>Aliens can't stand to be around too many of their own kind. Place three
          or more adjacent to one another and watch them die off!</p></li>
        <li><p>Earn the respect neighbors by killing more aliens! Each alien is worth 10
          respect.</p></li>
        <li><p>Ricocheting projectile aliens off the walls is impressive! Every time
          you bounce an alien off the wall you can expect another 5 respect.<p></li>
      </ul>
    </div>

    <br>
    <hr width=200>
    <br>

    <div class="page-footer">
      <ul class="author-info">
        <!-- <li><p>Find out more about the author!</p></li> -->
        <!-- <a class="image-border"><img src="assets/images/profile.jpg"/></a> -->
        <li><a href="http://www.samaparl.com"><i class="fa fa-user" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/samparl"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/sam-parl-6a3a4040"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </body>
</html>
